.container{
    width: 950px;
    height:auto;
    background-color: silver;
    margin: 0px auto;
    overflow:hidden;
    padding: 20px;
    justify-content: space;
    

}
.top-nav {
    height: 150px;
    background-color: green;
    padding-top:20px;
    /* padding-bottom: 20px; */
    
    
    

}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin:10px;
    display: flex;
    
    
}
.main {
    height: 500;
    width: 700px;
    background-color: red;
    margin: 10px;
    padding: 2%;
    justify-content: space;
    
    
    
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    justify-content: space-between;
    margin:10px;
    
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    display: flex;
    margin:10px
}
.row {
    flex-direction:row;
    display:flex;
}

