<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexOurBlocks_Assignment</title>
    <link rel="stylesheet" href="./FlexOurBlocks_Assignment.css">
    
</head>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="row">
            <div class="side-nav"></div>
            <div class="main">
                <div class="row">
                    <div class="sub-content"></div>
                    <p></p>
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                </div><div id="advertisement"></div>
            </div>
        </div>
    </div>
</body>
</html>